// approveResourceRequest.js  (Base44 Deno runtime)
import { createClientFromRequest } from 'npm:@base44/sdk@0.7.1';

const PCO = {
  base: 'https://api.planningcenteronline.com/calendar/v2'
};

async function pcoGet(url, token) {
  console.log('🌐 GET:', url);
  const r = await fetch(url, { headers: { Authorization: `Bearer ${token}` } });
  const text = await r.text();
  console.log('📥 Response status:', r.status, text.substring(0, 200));
  let j;
  try { j = JSON.parse(text); } catch { j = {}; }
  if (!r.ok) throw new Error(`GET ${url} :: ${r.status} :: ${JSON.stringify(j)}`);
  return j;
}

async function pcoPost(url, token, body = {}) {
  console.log('🌐 POST:', url, 'Body:', JSON.stringify(body).substring(0, 100));
  const r = await fetch(url, {
    method: 'POST',
    headers: {
      Authorization: `Bearer ${token}`,
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(body)
  });
  const text = await r.text();
  console.log('📥 Response status:', r.status, text.substring(0, 200));
  if (!r.ok) throw new Error(`POST ${url} :: ${r.status} :: ${text}`);
  return text ? JSON.parse(text).catch(() => ({})) : { ok: true };
}

Deno.serve(async (req) => {
  console.log('🔵 ========== approveResourceRequest START ==========');
  
  try {
    const base44 = createClientFromRequest(req);
    const me = await base44.auth.me();
    console.log('👤 User:', me?.email);

    // ---- 0) parse payload safely (support JSON or form POST) ----
    let body = {};
    const ct = req.headers.get('content-type') || '';
    if (ct.includes('application/json')) {
      try { body = await req.json(); } catch { body = {}; }
    } else if (ct.includes('application/x-www-form-urlencoded')) {
      const form = await req.formData();
      body = Object.fromEntries(form.entries());
    }
    const request_id = String(body.request_id || '').trim();
    const action = String(body.action || '').trim().toLowerCase(); // 'approve' | 'deny'
    const note = body.note ? String(body.note) : undefined;

    console.log('📋 Request ID:', request_id);
    console.log('📋 Action:', action);
    console.log('📋 Note:', note);

    if (!request_id || !['approve', 'deny'].includes(action)) {
      console.error('❌ Invalid input');
      return Response.json(
        { ok: false, error: 'request_id and action=approve|deny required' },
        { status: 400 }
      );
    }

    // ---- 1) require a user token; don't use the service token for writes ----
    const userToken = me?.pco_access_token;
    const personId = me?.pco_user_id; // e.g. "149670080"
    console.log('🔑 Has user token:', !!userToken);
    console.log('🆔 PCO Person ID:', personId);
    
    if (!userToken || !personId) {
      console.error('❌ No user PCO token');
      return Response.json(
        { ok: false, error: 'No user PCO token; user must connect PCO first.' },
        { status: 401 }
      );
    }

    // ---- 2) get user's approval-group memberships ----
    console.log('🔍 Fetching user approval group memberships...');
    const mems = await pcoGet(
      `${PCO.base}/resource_approval_group_memberships?where[person_id]=${personId}&per_page=200&include=resource_approval_group`,
      userToken
    );
    const myGroupIds = (mems.data || [])
      .map(m => m?.relationships?.resource_approval_group?.data?.id)
      .filter(Boolean);
    console.log('✅ My group IDs:', myGroupIds);

    // ---- 3) pull bookings for this request; approval group lives here ----
    console.log('🔍 Fetching bookings for request:', request_id);
    const bookings = await pcoGet(
      `${PCO.base}/event_resource_requests/${request_id}/resource_bookings?per_page=100&include=approval_group,resource`,
      userToken
    );

    const bookingGroupIds = new Set();
    for (const b of (bookings.data || [])) {
      const rel = b?.relationships?.approval_group?.data;
      if (rel?.id) bookingGroupIds.add(rel.id);
    }
    console.log('✅ Booking group IDs:', [...bookingGroupIds]);

    // ---- 4) check eligibility (overlap between my groups and bookings' groups) ----
    let eligible = false;
    let overlap = [];
    if (bookingGroupIds.size) {
      overlap = [...bookingGroupIds].filter(id => myGroupIds.includes(id));
      eligible = overlap.length > 0;
    }
    console.log('✅ Overlap:', overlap);
    console.log('✅ Eligible:', eligible);

    if (!eligible) {
      console.error('❌ Not eligible - not in booking approval group');
      return Response.json({
        ok: false,
        error: 'Forbidden (not in booking approval group)',
        diag: {
          personId, myGroupIds, bookingGroupIds: [...bookingGroupIds], overlap
        }
      }, { status: 403 });
    }

    // ---- 5) call PCO approve/deny as the user ----
    console.log('✅ Calling PCO', action, 'endpoint...');
    const url = `${PCO.base}/event_resource_requests/${request_id}/${action}`;
    const result = await pcoPost(url, userToken, note ? { note } : {});

    console.log('🔵 ========== approveResourceRequest SUCCESS ==========');
    return Response.json({ ok: true, action, request_id, result });
  } catch (e) {
    console.error('🔵 ========== approveResourceRequest ERROR ==========');
    console.error('❌ Error:', String(e));
    console.error('❌ Stack:', e.stack);
    return Response.json({ ok: false, error: String(e) }, { status: 500 });
  }
});